info face="Felix Titling" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="felix.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=33    x=383  y=34   width=7    height=25   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=34    x=107  y=59   width=12   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=35    x=0    y=59   width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=36    x=113  y=0    width=17   height=31   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37    x=319  y=0    width=27   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38    x=465  y=34   width=31   height=25   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=39    x=119  y=59   width=7    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40    x=13   y=0    width=13   height=33   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41    x=26   y=0    width=13   height=33   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42    x=94   y=59   width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43    x=54   y=59   width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=44    x=126  y=59   width=7    height=11   xoffset=-1   yoffset=26   xadvance=5    page=0    chnl=0 
char id=45    x=183  y=59   width=9    height=5    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=46    x=178  y=59   width=5    height=5    xoffset=0    yoffset=26   xadvance=5    page=0    chnl=0 
char id=47    x=403  y=34   width=17   height=25   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48    x=365  y=34   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49    x=263  y=34   width=10   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50    x=273  y=34   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51    x=292  y=34   width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52    x=310  y=34   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53    x=265  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54    x=283  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55    x=329  y=34   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=56    x=348  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57    x=301  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58    x=503  y=34   width=5    height=18   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=59    x=496  y=34   width=7    height=23   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=60    x=18   y=59   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=61    x=133  y=59   width=19   height=10   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62    x=36   y=59   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=63    x=390  y=34   width=13   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64    x=420  y=34   width=28   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65    x=346  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66    x=371  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67    x=390  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68    x=415  y=0    width=27   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=69    x=442  y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70    x=460  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71    x=477  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72    x=0    y=34   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73    x=502  y=0    width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74    x=0    y=0    width=13   height=34   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=75    x=24   y=34   width=28   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=76    x=52   y=34   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=77    x=159  y=0    width=31   height=26   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=78    x=190  y=0    width=28   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79    x=70   y=34   width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=80    x=96   y=34   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81    x=59   y=0    width=32   height=32   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=82    x=113  y=34   width=27   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83    x=140  y=34   width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=84    x=218  y=0    width=23   height=26   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85    x=156  y=34   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86    x=241  y=0    width=24   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87    x=180  y=34   width=36   height=25   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=88    x=135  y=0    width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89    x=216  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90    x=237  y=34   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=91    x=39   y=0    width=10   height=33   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92    x=448  y=34   width=17   height=25   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93    x=49   y=0    width=10   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94    x=74   y=59   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=95    x=192  y=59   width=18   height=5    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96    x=152  y=59   width=8    height=7    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=97    x=346  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=98    x=371  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99    x=390  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=100   x=415  y=0    width=27   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=101   x=442  y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102   x=460  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=103   x=477  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=104   x=0    y=34   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=105   x=502  y=0    width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=13   height=34   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107   x=24   y=34   width=28   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=108   x=52   y=34   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=109   x=159  y=0    width=31   height=26   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=110   x=190  y=0    width=28   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=111   x=70   y=34   width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=112   x=96   y=34   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=113   x=59   y=0    width=32   height=32   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=114   x=113  y=34   width=27   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=115   x=140  y=34   width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116   x=218  y=0    width=23   height=26   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=117   x=156  y=34   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=118   x=241  y=0    width=24   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=119   x=180  y=34   width=36   height=25   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=120   x=135  y=0    width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=121   x=216  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=122   x=237  y=34   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=123   x=91   y=0    width=11   height=31   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124   x=130  y=0    width=5    height=29   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125   x=102  y=0    width=11   height=31   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126   x=160  y=59   width=18   height=6    xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
kernings count=284
kerning first=81 second=97 amount=-2
kerning first=111 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=80 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=118 amount=-3
kerning first=114 second=41 amount=-5
kerning first=75 second=103 amount=-3
kerning first=76 second=119 amount=-3
kerning first=80 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=66 second=46 amount=-1
kerning first=40 second=74 amount=4
kerning first=108 second=116 amount=-3
kerning first=114 second=110 amount=-1
kerning first=82 second=78 amount=-1
kerning first=82 second=81 amount=-4
kerning first=71 second=44 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=81 second=86 amount=-1
kerning first=82 second=87 amount=-5
kerning first=79 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=116 amount=1
kerning first=118 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=76 second=117 amount=-1
kerning first=107 second=103 amount=-3
kerning first=74 second=65 amount=-1
kerning first=65 second=119 amount=-3
kerning first=40 second=106 amount=4
kerning first=65 second=111 amount=-1
kerning first=82 second=79 amount=-4
kerning first=82 second=111 amount=-4
kerning first=113 second=116 amount=-1
kerning first=113 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=68 second=44 amount=-3
kerning first=84 second=97 amount=-3
kerning first=76 second=85 amount=-1
kerning first=66 second=65 amount=-1
kerning first=106 second=97 amount=-1
kerning first=116 second=46 amount=-3
kerning first=82 second=118 amount=-5
kerning first=107 second=99 amount=-3
kerning first=81 second=118 amount=-1
kerning first=118 second=99 amount=-1
kerning first=99 second=44 amount=1
kerning first=114 second=103 amount=-5
kerning first=68 second=86 amount=-1
kerning first=108 second=117 amount=-1
kerning first=79 second=86 amount=-1
kerning first=98 second=97 amount=-1
kerning first=113 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=113 second=46 amount=-2
kerning first=76 second=99 amount=-1
kerning first=121 second=111 amount=-2
kerning first=82 second=85 amount=-4
kerning first=81 second=89 amount=-1
kerning first=97 second=117 amount=-2
kerning first=121 second=45 amount=-3
kerning first=114 second=118 amount=-5
kerning first=76 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=111 second=118 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=99 amount=-1
kerning first=82 second=86 amount=-5
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-1
kerning first=97 second=116 amount=-3
kerning first=65 second=113 amount=-1
kerning first=116 second=44 amount=-3
kerning first=82 second=119 amount=-5
kerning first=121 second=58 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=103 amount=-2
kerning first=88 second=111 amount=-1
kerning first=121 second=59 amount=-2
kerning first=100 second=118 amount=-1
kerning first=116 second=58 amount=-2
kerning first=87 second=79 amount=-1
kerning first=97 second=118 amount=-3
kerning first=82 second=84 amount=-5
kerning first=84 second=103 amount=-1
kerning first=119 second=97 amount=-2
kerning first=114 second=111 amount=-4
kerning first=70 second=97 amount=-2
kerning first=120 second=103 amount=-1
kerning first=87 second=44 amount=-4
kerning first=85 second=46 amount=-1
kerning first=89 second=67 amount=-2
kerning first=87 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=46 amount=-3
kerning first=74 second=46 amount=-1
kerning first=111 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=86 second=59 amount=-2
kerning first=108 second=118 amount=-3
kerning first=75 second=67 amount=-3
kerning first=81 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=118 second=45 amount=-2
kerning first=65 second=79 amount=-1
kerning first=84 second=44 amount=-3
kerning first=107 second=111 amount=-3
kerning first=65 second=67 amount=-1
kerning first=114 second=99 amount=-4
kerning first=65 second=103 amount=-1
kerning first=89 second=97 amount=-2
kerning first=116 second=59 amount=-1
kerning first=68 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=100 second=97 amount=-2
kerning first=119 second=58 amount=-2
kerning first=84 second=79 amount=-1
kerning first=97 second=121 amount=-2
kerning first=76 second=103 amount=-1
kerning first=79 second=44 amount=-2
kerning first=119 second=59 amount=-2
kerning first=97 second=103 amount=-1
kerning first=87 second=103 amount=-1
kerning first=108 second=121 amount=-2
kerning first=75 second=111 amount=-3
kerning first=78 second=97 amount=-1
kerning first=74 second=97 amount=-1
kerning first=115 second=46 amount=-1
kerning first=79 second=46 amount=-3
kerning first=82 second=113 amount=-4
kerning first=84 second=71 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-4
kerning first=82 second=103 amount=-5
kerning first=76 second=67 amount=-1
kerning first=82 second=110 amount=-1
kerning first=121 second=46 amount=-4
kerning first=86 second=113 amount=-1
kerning first=82 second=117 amount=-4
kerning first=112 second=97 amount=-3
kerning first=100 second=44 amount=-3
kerning first=87 second=67 amount=-1
kerning first=97 second=99 amount=-1
kerning first=111 second=120 amount=-1
kerning first=110 second=97 amount=-1
kerning first=114 second=121 amount=-5
kerning first=97 second=113 amount=-1
kerning first=112 second=46 amount=-4
kerning first=89 second=44 amount=-3
kerning first=82 second=89 amount=-5
kerning first=108 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=75 second=99 amount=-3
kerning first=116 second=113 amount=-1
kerning first=86 second=44 amount=-4
kerning first=66 second=97 amount=-1
kerning first=100 second=121 amount=-1
kerning first=87 second=59 amount=-2
kerning first=98 second=46 amount=-1
kerning first=76 second=116 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=89 amount=-1
kerning first=97 second=119 amount=-3
kerning first=113 second=97 amount=-2
kerning first=84 second=67 amount=-1
kerning first=116 second=116 amount=1
kerning first=118 second=113 amount=-1
kerning first=81 second=44 amount=-1
kerning first=89 second=71 amount=-2
kerning first=84 second=81 amount=-1
kerning first=70 second=65 amount=-2
kerning first=100 second=46 amount=-3
kerning first=80 second=97 amount=-3
kerning first=65 second=86 amount=-3
kerning first=121 second=44 amount=-3
kerning first=88 second=103 amount=-1
kerning first=84 second=84 amount=1
kerning first=121 second=103 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-3
kerning first=82 second=116 amount=-5
kerning first=119 second=99 amount=-1
kerning first=116 second=111 amount=-1
kerning first=67 second=44 amount=1
kerning first=81 second=121 amount=-1
kerning first=117 second=46 amount=-1
kerning first=116 second=97 amount=-3
kerning first=107 second=41 amount=-2
kerning first=86 second=71 amount=-1
kerning first=114 second=117 amount=-4
kerning first=118 second=111 amount=-1
kerning first=106 second=46 amount=-1
kerning first=70 second=46 amount=-2
kerning first=75 second=71 amount=-3
kerning first=89 second=58 amount=-2
kerning first=82 second=41 amount=-5
kerning first=78 second=46 amount=-1
kerning first=114 second=119 amount=-5
kerning first=79 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=82 second=121 amount=-5
kerning first=87 second=65 amount=-2
kerning first=97 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=86 second=45 amount=-2
kerning first=121 second=99 amount=-2
kerning first=68 second=118 amount=-1
kerning first=81 second=116 amount=-1
kerning first=86 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=78 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=114 second=116 amount=-5
kerning first=80 second=44 amount=-3
kerning first=84 second=58 amount=-2
kerning first=102 second=46 amount=-2
kerning first=118 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=119 second=111 amount=-1
kerning first=113 second=44 amount=-1
kerning first=82 second=67 amount=-4
kerning first=84 second=113 amount=-1
kerning first=65 second=117 amount=-2
kerning first=79 second=97 amount=-2
kerning first=89 second=46 amount=-4
kerning first=116 second=99 amount=-1
kerning first=87 second=45 amount=-2
kerning first=65 second=118 amount=-3
kerning first=108 second=111 amount=-1
kerning first=68 second=97 amount=-2
kerning first=76 second=86 amount=-3
kerning first=102 second=44 amount=-2
kerning first=89 second=111 amount=-2
kerning first=82 second=71 amount=-5
kerning first=65 second=89 amount=-2
kerning first=81 second=84 amount=-1
kerning first=84 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=116 second=45 amount=-2
kerning first=68 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-3
kerning first=68 second=65 amount=-2
kerning first=88 second=67 amount=-1
kerning first=84 second=65 amount=-3
kerning first=118 second=97 amount=-2
kerning first=89 second=45 amount=-3
kerning first=79 second=121 amount=-1
kerning first=114 second=113 amount=-4
kerning first=111 second=46 amount=-3
kerning first=75 second=41 amount=-2
kerning first=110 second=46 amount=-1
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=-2
kerning first=121 second=97 amount=-2
kerning first=89 second=79 amount=-2
kerning first=81 second=46 amount=-2
kerning first=65 second=87 amount=-3
kerning first=82 second=99 amount=-4
kerning first=119 second=44 amount=-4
kerning first=108 second=119 amount=-3
kerning first=102 second=97 amount=-2
kerning first=103 second=44 amount=1
kerning first=65 second=121 amount=-2
kerning first=116 second=103 amount=-1
kerning first=75 second=79 amount=-3
kerning first=87 second=58 amount=-2
kerning first=83 second=46 amount=-1
kerning first=79 second=65 amount=-2
kerning first=112 second=44 amount=-3
