info face="OCRAStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ort.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=46   page=0    chnl=0 
char id=33    x=270  y=124  width=11   height=53   xoffset=18   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=34    x=217  y=278  width=34   height=23   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=35    x=140  y=230  width=33   height=43   xoffset=7    yoffset=1    xadvance=46   page=0    chnl=0 
char id=36    x=101  y=177  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=37    x=135  y=177  width=35   height=53   xoffset=5    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=38    x=106  y=230  width=34   height=47   xoffset=6    yoffset=4    xadvance=46   page=0    chnl=0 
char id=39    x=251  y=278  width=15   height=23   xoffset=15   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=40    x=316  y=124  width=19   height=53   xoffset=14   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=41    x=335  y=124  width=19   height=53   xoffset=14   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=42    x=173  y=230  width=34   height=41   xoffset=6    yoffset=4    xadvance=46   page=0    chnl=0 
char id=43    x=129  y=278  width=34   height=34   xoffset=6    yoffset=8    xadvance=46   page=0    chnl=0 
char id=44    x=195  y=278  width=22   height=25   xoffset=12   yoffset=26   xadvance=46   page=0    chnl=0 
char id=45    x=372  y=278  width=25   height=10   xoffset=11   yoffset=20   xadvance=46   page=0    chnl=0 
char id=46    x=357  y=278  width=15   height=14   xoffset=16   yoffset=29   xadvance=46   page=0    chnl=0 
char id=47    x=0    y=177  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=48    x=236  y=124  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=49    x=434  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=50    x=468  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=51    x=0    y=124  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=52    x=34   y=124  width=31   height=53   xoffset=9    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=53    x=65   y=124  width=35   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=54    x=100  y=124  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=55    x=134  y=124  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=56    x=168  y=124  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=57    x=202  y=124  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=58    x=490  y=124  width=15   height=36   xoffset=16   yoffset=7    xadvance=46   page=0    chnl=0 
char id=59    x=486  y=177  width=22   height=47   xoffset=12   yoffset=4    xadvance=46   page=0    chnl=0 
char id=60    x=32   y=230  width=37   height=47   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0 
char id=61    x=266  y=278  width=34   height=23   xoffset=6    yoffset=12   xadvance=46   page=0    chnl=0 
char id=62    x=69   y=230  width=37   height=47   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0 
char id=63    x=281  y=124  width=35   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=64    x=34   y=177  width=33   height=53   xoffset=7    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=65    x=36   y=0    width=36   height=53   xoffset=5    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=66    x=72   y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=67    x=106  y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=68    x=140  y=0    width=35   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=69    x=175  y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=70    x=209  y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=71    x=243  y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=72    x=277  y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=73    x=311  y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=74    x=345  y=0    width=28   height=53   xoffset=9    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=75    x=373  y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=76    x=407  y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=77    x=441  y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=78    x=475  y=0    width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=79    x=0    y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=80    x=34   y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=81    x=68   y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=82    x=102  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=83    x=136  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=84    x=170  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=85    x=204  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=86    x=238  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=87    x=272  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=88    x=306  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=89    x=340  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=90    x=374  y=71   width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=91    x=354  y=124  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=92    x=67   y=177  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=93    x=388  y=124  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=94    x=163  y=278  width=32   height=31   xoffset=7    yoffset=9    xadvance=46   page=0    chnl=0 
char id=95    x=397  y=278  width=48   height=9    xoffset=-1   yoffset=52   xadvance=46   page=0    chnl=0 
char id=96    x=337  y=278  width=20   height=15   xoffset=10   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=97    x=207  y=230  width=32   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=98    x=170  y=177  width=32   height=50   xoffset=7    yoffset=1    xadvance=46   page=0    chnl=0 
char id=99    x=239  y=230  width=32   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=100   x=202  y=177  width=33   height=50   xoffset=7    yoffset=1    xadvance=46   page=0    chnl=0 
char id=101   x=271  y=230  width=33   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=102   x=235  y=177  width=29   height=50   xoffset=10   yoffset=1    xadvance=46   page=0    chnl=0 
char id=103   x=264  y=177  width=33   height=50   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=104   x=297  y=177  width=32   height=50   xoffset=7    yoffset=1    xadvance=46   page=0    chnl=0 
char id=105   x=408  y=71   width=26   height=53   xoffset=10   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=106   x=9    y=0    width=27   height=66   xoffset=10   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=107   x=329  y=177  width=32   height=50   xoffset=7    yoffset=1    xadvance=46   page=0    chnl=0 
char id=108   x=361  y=177  width=26   height=50   xoffset=10   yoffset=1    xadvance=46   page=0    chnl=0 
char id=109   x=304  y=230  width=33   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=110   x=337  y=230  width=32   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=111   x=369  y=230  width=33   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=112   x=387  y=177  width=33   height=50   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=113   x=420  y=177  width=33   height=50   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=114   x=402  y=230  width=33   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=115   x=435  y=230  width=33   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=116   x=0    y=230  width=32   height=48   xoffset=7    yoffset=3    xadvance=46   page=0    chnl=0 
char id=117   x=468  y=230  width=33   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=118   x=0    y=278  width=33   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=119   x=33   y=278  width=32   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=120   x=65   y=278  width=32   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=121   x=453  y=177  width=33   height=50   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=122   x=97   y=278  width=32   height=37   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=123   x=422  y=124  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=124   x=0    y=0    width=9    height=71   xoffset=19   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=125   x=456  y=124  width=34   height=53   xoffset=6    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=126   x=300  y=278  width=37   height=19   xoffset=5    yoffset=15   xadvance=46   page=0    chnl=0 
kernings count=0
